<?php
	if(!defined('IMPASS_CHECK')) die("You don't have permissions to run this");
	
	/* ***************************************************************** */
	/* *** Более подробное описание и помощь на www.er-log.ru/?p=128 *** */
	/* ***************************************************************** */
	
	/* *** * Проявите внимание, пожалуйста! *** */
	/* *** Внимание! Если использовать загрузку плащей могут только некоторые пользователи, *** */
	/* *** ОБЯЗАТЕЛЬНО установите соответствующий статус для них через админ-панель, иначе  *** */
	/* *** их плащи при авторизации будут удалены.                                          *** */
	
	$sessionKey			= "SeSs_'k[e]Y";		// Ключ защиты сессии
	$protectKey			= "y@Ur_'k[e]Y";		// Ключ защиты доступа к веб-части (равен ключу в программе)
	$AESKey				= "123456789abcdefj";	// Ключ для шифрования данных (равен ключу в программе, не более 16 символов)
	$HideAESKey			= "123456789klmnopq";	// Скрытый ключ для шифрования данных (не более 16 символов)
	
	$debugKey			= "d[E]bUg_+Ke'Y";		// Ключ для отладки программы (режим разработчика, отключает самообновление)
	
	$version			= "v6.0.3"; 			// Версия программы (в папке "files/program/")
	$programName		= "last_version";		// Название файла программы в папке "files/program/" без указания её формата (".jar", ".exe")
	
	$online_theme		= false; 				// Включить загрузку online-темы в программе (к примеру, вы можете задать уникальный дизайн к определенному дню)
	
/*** === Внимание! Функция проверки HWID проявила себя не лучшим образом на некоторых ПК. Использование не рекомендуется. ===================================================================================================== */
	
	$use_hwid_search	= false; 				// Включить проверку по HWID (MAC-адрес сетевой карты). Игрок сможет использовать свой ник только через свой компьютер, играть на другом компьютере с данным ником он не сможет. Т.е. если HWID игрока забанен, он больше не сможет войти через свой компьютер, а также использовать свой ник на другом компьютере.
	
/*** ========================================================================================================================================================================================================================== */
	
	$use_checkhash		= false; 				// Использовать проверку хеш-суммы клиента (Внимание! Использовать параметр TRUE только в том случае, если все ваши сервера версии 1.6 и выше, в ином случае работоспособность на большинстве ОС не гарантируется)
	$use_modscheck		= true; 				// Использовать проверку модификаций и их хеш-сумм (Внимание! Если у вас оригинальные клиенты для игры (без модификаций), то следует удалить все модификации из папки "mods" и "coremods" перед включение данного параметра); (в целях защиты рекомендуется значение TRUE)
	$use_one_entrance	= false; 				// Не пускать игрока на сервер при 2-ой и последующих попытках входа и требовать повторную авторизацию в лаунчере (в целях защиты рекомендуется значение TRUE)
	
	$admin_login		= "AdminLogin";			// Логин администратора для доступа в админ-панель
	$admin_pass			= "AdminPass";			// Пароль администратора для доступа в админ-панель
	$report_file		= "reports.txt";		// Название файла, принимающего отчеты о сторонних найденных файлах с компьютеров игроков (в папке "files/admin/")
	
	$skins_url			= "";					// Ссылка на папку со скинами (при наличии собственной системы скинов и плащей, в ином случае, оставьте пустым) ; при указании, загрузка изображений не будет работать
	$cloaks_url			= "";					// Ссылка на папку с плащами (при наличии собственной системы скинов и плащей, в ином случае, оставьте пустым) ; при указании, загрузка изображений не будет работать
	$lowerSkinsCase		= false; 				// Названия файлов в системе скинов и плащей записаны в нижнем регистре
	
	$upload_images		= true; 				// Позволить игрокам использовать загрузку изображений через личный кабинет (скин и плащ)
	
	/************************************/
	/***** Параметры загрузки плаща *****/
	
	// Будьте осторожны при настройке параметров загрузки плаща! Если вы отключите параметр "upload_cloaks" и "use_permEx" (ниже) одновременно и не укажите логин игрока с уже существующим плащем в панели администратора, файл его плаща будет удален!
	
	$upload_cloaks		= true; 				// Позволить абсолютно всем игрокам загружать плащи (если "false", используйте параметр "use_permEx" (ниже) или указывайте конкретные ники игроков в панели администратора)
	$use_permEx			= false; 				// Использовать плагин "PermissionsEX" для определения возможности загрузки плащей (иначе необходимо указать конкретные ники игроков в админ-панели)
		
		$permEx_table		= "permissions_inheritance";	// Таблица с колонкой статусов игроков плагина "PermissionsEX"
		$permEx_colLog		= "child";						// Колонка с логинами игроков плагина "PermissionsEX"
		$permEx_colStat		= "parent";						// Колонка со статусами игроков плагина "PermissionsEX"
		
		$permEx_groups		= array				// Если параметр "use_permEx" активен, укажите группы, которые смогут загружать плащ
		(
			"Admins", "Premium", "VIP+", "VIP",
		);
		
		$server_db_enable	= false;			// Включите, если параметр "use_permEx" активен и таблицы игрового сервера с таблицами программы находятся в разных базах данных ; если активно, заполните параметры подключения ниже
			
			$db_server_host		= "";					// Ip-адрес базы данных сервера
			$db_server_port		= "3306";				// Порт базы данных сервера
			$db_server_user		= "";					// Пользователь базы данных сервера
			$db_server_pass		= "";					// Пароль базы данных сервера
			
			$db_server_database	= "";					// База данных сервера
			$server_encoding	= "cp1251";				// Кодировка серверной базы данных: cp1251 or UTF8 ...
	
	/************************************/
	
	$servers			= array 				// Список серверов в программе: < Название [Уникальное!] :: IP-адрес :: Порт :: Версия Minecraft (указана в левом нижнем углу клиента) :: Используется Forge (true или false) (false, если версия меньше 1.6) :: Используется LiteLoader (true или false) (false, если версия меньше 1.6) >
	(
		"test :: 192.168.3.239 :: 25565 :: 1.6.4 :: true :: false",
		"test :: 192.168.3.239 :: 25564 :: 1.6.4 :: false :: false",
	);
	
	$pauseMon			= false; 				// Приостановить мониторинг всех серверов (тех. работы)
	$pauseSelMon		= array 				// Приостановить мониторинг выбранных серверов (тех. работы): < IP-адрес :: Порт >
	(
		"sv2.ensemplix.ru :: 25563",
	);
	
	$blocked_processes	= array 				// Список запрещенных процессов, выполняемых системой во время работы программы
	(
		"wireshark",
		"cheat",
	);
	
	/*************************************************/
	/***** Параметры функции "GUARD" в программе *****/
	/*************************************************/
	
    $use_mods_delete			= false;		// Удалять папку mods при запуске игры (к примеру, при хранении модификаций в "minecraft.jar" до версий 1.6+)
    $use_send_report			= true;			// Отправлять отчет о найденных файлах администратору на веб-сервер
    $use_jar_check				= true;			// Использовать проверку клиента на наличие сторонних файлов с расширением ".jar" (рекомендуется оставить включенным)
    $use_mod_check				= true;			// Использовать проверку модов
        $stop_dirty_drogram			= true;		// Завершать работу программы после обнаружения сторонних модификаций и их удаления
        $use_mod_check_timer		= true;		// Каждые [n] секунд (ниже) производить перепроверку модов
        $time_for_mods_check		= 30;		// Время (в секундах), после которого будет произведена перепроверка модов
    $use_process_check			= true;			// Использовать проверку процессов (список задается в веб-части)
        $show_all_processes			= false;	// Показать все запущенные процессы системы в консоль (в целях определения конкретного)
        $use_process_check_timer	= true;		// Каждые [n] секунд (ниже) производить перепроверку процессов
        $time_for_process_check		= 10;		// Время (в секундах), после которого будет произведена перепроверка процессов
	
	/*********************************/
	/***** Online Тема Программы *****/
	/*********************************/
	
	$themeColorDisable	= "#abb6b7"; 			// Цвет ввода в программе (поле не активно, в HTML формате, пример: #ffffff)
	$themeColorStatic	= "#1d7e83"; 			// Цвет ввода в программе (поля активно, в HTML формате, пример: #ffffff)
	
	  /* Не обязательные настройки */
	$themeFolder		= "online_theme";		// Папка с изображениями темы
	$online_elements	= array
	(
		"Favicon.png",			// Иконка программы
		"Background.png",		// Фон
		"Logotype.png",			// Логотип
		"AuthFields.png",		// Элементы авторизации
		"SysButs.png",			// Кнопки: свернуть, закрыть
		"Button.png", 			// Кнопки
		"ComboBox.png", 		// ComboBox
		"CheckBox.png", 		// CheckBox
		"FieldBack.png",		// Малые текстовые поля
		"Progress.png", 		// Полоса заполненности
		"ModalBack.png",		// Фон модального окна
		"NewsBack.png",			// Фон новостной панели
		"PressedBorder.png",	// Изображение вдавленного элемента
		"Wait.png",				// Иконоки оповещаний
		"AlertIcons.png",		// Иконки оповещаний
		"BandColors.png",		// Полоска градиента
		"PersonalAlert.png",	// Заметка пользователю в личном кабинете
	);
?>